# Jwt_springSecurity_backend

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  q  settings.gradle
.github/workflows/: aws.yml
.well-known/: fileauth.txt
src/main/java/restful_sign_project/: RestfulSignProjectApplication.java
src/main/java/restful_sign_project/Filter/: CorsFilter.java
src/main/java/restful_sign_project/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/restful_sign_project/JWT/refresh/: RefreshToken.java  RefreshTokenRedisRepository.java
src/main/java/restful_sign_project/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/restful_sign_project/controller/: AccountController.java  Member_Controller.java  Page_Controller.java
src/main/java/restful_sign_project/controller/Response/: LoginResponse.java  (+8 more)
src/main/java/restful_sign_project/dto/: Member_Dto.java
src/main/java/restful_sign_project/entity/: Member.java  Role.java
src/main/java/restful_sign_project/repository/: Member_Repository.java
src/main/java/restful_sign_project/service/: EmailService.java  Member_Service.java  PageService.java  RedisService.java
src/main/resources/: application.yml
src/main/resources/static/css/: signup.css
src/main/resources/static/js/: send.js
src/main/resources/templates/: index.html
src/test/java/restful_sign_project/: RestfulSignProjectApplicationTests.java
src/test/java/restful_sign_project/controller/: Member_ControllerTest.java  MyPageControllerTest.java
src/test/java/restful_sign_project/service/: Member_ServiceTest.java
(+4 files in other folders)
