[33mcommit 9c4ff981b2f584a77554b515abb57468aef63a44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 17:07:55 2023 +0900

    [FIX] securityconfig fix

[33mcommit a30664baedf6122a87eb38a9b1818a1b53a60e16[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 17:04:55 2023 +0900

    [FIX] delete refresh Token

[33mcommit 147fe8fa13bfb64edfbf2be80c7345e4618d36e0[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 16:57:21 2023 +0900

    [FIX] add refreshToken in responseCookie

[33mcommit a97629b6dd5b265bb124c30462a8a30781b22247[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 16:30:10 2023 +0900

    [FIX] refreshToken delete_cancel

[33mcommit d1b8a81d19e933230deba804b58bcfc39221189d[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 16:26:51 2023 +0900

    [FIX] refreshToken delete

[33mcommit 839e66c878a2a00600e38d943763199cc8eb760e[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 16:19:11 2023 +0900

    [FIX] refreshToken expireTime

[33mcommit 631bfd09a4e2cb395c640543b21f81cca646fcde[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 02:34:00 2023 +0900

    [Design] code prittier

[33mcommit 4833dc8c71a2008317002d16d5050ca8d58f4225[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 02:27:15 2023 +0900

    [FIX] CORS

[33mcommit 084c9699392bee89ff08f04fc8cd7a28851d4516[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 02:20:46 2023 +0900

    [FIX] CORS

[33mcommit c6f93a4b242c14700ba8dc296a4b302dca3f5166[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 02:08:41 2023 +0900

    [FIX] CORS

[33mcommit 683ae719afc7ffb774806fba842c735c649aed2a[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 02:04:42 2023 +0900

    [FIX] CORS

[33mcommit 915f5fca31a32aad9f27870974239ea84ca33bad[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 01:51:23 2023 +0900

    [FEAT] create Logout function

[33mcommit 14370b1c53e344721225f706873d077c6751abb0[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 29 01:19:01 2023 +0900

    [!HOTFIX] redis change to uptrash

[33mcommit 13b7cd4ef243f9d697b25fd70d9df9fd53a3f597[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 28 23:15:24 2023 +0900

    [FIX] redis setting

[33mcommit 70c1323e140eebdd62cd0f7b4451b9e8c8a76816[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 27 20:32:27 2023 +0900

    [FIX] error issue

[33mcommit 67e1c5ae013774f257f511b0fb054f4c4079b724[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 27 19:45:47 2023 +0900

    [FIX] logout

[33mcommit 2090d4922c7e14394da281c3266a52d6dc1006a3[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 27 14:37:08 2023 +0900

    [FIX] cors error complete

[33mcommit 1dd8c0c4b0185cf44c6a64aacf93b23536ecccd7[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 27 14:33:38 2023 +0900

    [FEAT] logout function

[33mcommit 9fdb2dfe49a3102123b0b0b705b72969f5d0bf60[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 27 14:12:56 2023 +0900

    [FIX] refresh-token

[33mcommit af587305ce18bd2bc61ceec0b5190cd715a5aab5[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 27 13:23:11 2023 +0900

    [FEAT] logout function

[33mcommit a96d248869fbdfa424494938e376dad62f461bab[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 23:51:50 2023 +0900

    [FEAT] pageResponse name, email

[33mcommit 6b5edc111c8ecd91178b8f7a91c7ed7f6fe0abe4[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 21:47:28 2023 +0900

    [fix] rm some files

[33mcommit 0529fff29b1a2f88921b7bd85772b8bd4b24fe78[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 21:46:59 2023 +0900

    [fix] rm some files

[33mcommit bef8e6ab3c9a5d4ee8567aee5ff0c2f18bb90bd9[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 21:44:27 2023 +0900

    [!HOTFIX] rm all cashes

[33mcommit 17c9f91f2489af9ca89fd631c505c22652c774d6[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 21:41:22 2023 +0900

    123

[33mcommit 430c90d15ba5ad41d0570bc231bb054882667c65[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 21:40:00 2023 +0900

    appllication.yml invisible

[33mcommit 1433f5d05ec047e2d216fa7c01b9110fa1362760[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 21:10:10 2023 +0900

    [FIX] application.yml invisible

[33mcommit 81e80ad3914af8940266835ef2814dcb26b5c1c9[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 21:08:38 2023 +0900

    [FIX] expireTime

[33mcommit a2d4ab4441fa7865b0836e81993512a396c51ab7[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 17:18:49 2023 +0900

    [UPDATE] refresh_token update

[33mcommit 961a74a284553b6363542c37151054a6772e5271[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 02:27:16 2023 +0900

    [UPDATE] refresh_token update

[33mcommit 1a1aa784b5259b4e8b5e2c87d5492bb1bc37d69c[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 01:09:41 2023 +0900

    [FEAT] fileauth.txt

[33mcommit 4c47b1ab8e402f2821db6277d76fcaddbcf82a8e[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 01:06:52 2023 +0900

    [FEAT] fileauth.txt

[33mcommit f9a7ce3f5bd3e0ec03420bda1d367e8696366741[m
Author: hong <kevin0928@naver.com>
Date:   Fri May 26 01:02:07 2023 +0900

    [FEAT] fileauth.txt

[33mcommit 7dac022d39ea9024bc7bfe758b7861a815d42bd8[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 25 16:12:34 2023 +0900

    [FIX] responseCookie Domain

[33mcommit 9577b36a017e269bf35d7ab0d4f97ae400ae311c[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 25 16:09:23 2023 +0900

    [FIX] responseCookie Domain

[33mcommit de6b27dee6a1e453fc5291f9ac096145655bd88a[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 25 14:58:17 2023 +0900

    [FIX] samesite Error

[33mcommit f6859a90cf004329263b765f3280010d73dbe877[m
Author: hong <kevin0928@naver.com>
Date:   Tue May 23 17:49:07 2023 +0900

    [FEAT] create exposeHeaders

[33mcommit 7292c2db3277dab8fc9520d351bc47f8e2652172[m
Author: hong <kevin0928@naver.com>
Date:   Tue May 23 17:08:58 2023 +0900

    [HOTFIX] 123

[33mcommit d8f33543fb1625d20fbce41ba037a37ad4caac2e[m
Merge: 8de15e8 673878a
Author: hong <kevin0928@naver.com>
Date:   Tue May 23 16:05:40 2023 +0900

    Merge branch 'main' of https://github.com/My-Rolling-paper/restapi-practice

[33mcommit 673878aebc14d743fcc538ca489ca61a40100326[m
Author: YongJun <kevin0928@naver.com>
Date:   Tue May 23 16:05:33 2023 +0900

    Update README.md

[33mcommit 8de15e804ba4f146e1d9046a8854be8c40526fa1[m
Author: hong <kevin0928@naver.com>
Date:   Tue May 23 16:00:10 2023 +0900

    [FIX] uniform all responses

[33mcommit 43d4e6ee52bfbbc92444ad434cb9716473750c6f[m
Author: hong <kevin0928@naver.com>
Date:   Tue May 23 15:59:19 2023 +0900

    [FIX] uniform all response

[33mcommit 2497f41e8b703e3ccce2513e374d07cedda49bed[m
Author: hong <kevin0928@naver.com>
Date:   Tue May 23 15:29:32 2023 +0900

    [FIX] Database

[33mcommit 038f223f3d4ab178d2845503963a0da6f66e244e[m
Merge: d6d1cc5 1b4bf12
Author: hong <kevin0928@naver.com>
Date:   Tue May 23 15:27:41 2023 +0900

    Merge branch 'main' of https://github.com/My-Rolling-paper/restapi-practice

[33mcommit d6d1cc5e65c0b6b082932708f7a633a5004f9e01[m
Author: hong <kevin0928@naver.com>
Date:   Tue May 23 15:27:32 2023 +0900

    [FIX] fix database

[33mcommit 40bb2af78202a4d50fc1e9ea7ca48f9cc2cde75f[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 22 22:56:24 2023 +0900

    [FIX] Token name fix

[33mcommit ec9f33a387e04e8d1392d463ed2073eb73e92a1d[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 22 22:51:40 2023 +0900

    [FIX] Token goes to Header

[33mcommit 6d606bebe484a47a00543a0d06879a5d39f4e664[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 22 16:47:29 2023 +0900

    [TEST] accesstoken expireTimesMs -> 30s]

[33mcommit ca854976a8d318b113582cbd085036a67d10947a[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 22 16:42:25 2023 +0900

    [TEST] accesstoken expireTimesMs -> 30s]

[33mcommit e4af2461d0f62c59944686aadc7d7a66cef8bcf3[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 22 16:39:13 2023 +0900

    [TEST] accesstoken expireTimesMs -> 30s]

[33mcommit 1b4bf12e151e9055a8a9c317e28005aa33ddd7da[m
Author: YongJun <kevin0928@naver.com>
Date:   Mon May 22 01:25:11 2023 +0900

    Update README.md

[33mcommit d9ea7c5d7550c42706a0ec9d19b686cb1095b8fa[m
Author: YongJun <kevin0928@naver.com>
Date:   Mon May 22 01:24:27 2023 +0900

    Update README.md

[33mcommit 6b22e4ab1a1c836bd17d5292d13930bba92ea38e[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 20:31:53 2023 +0900

    [FEAT] updateReadMe

[33mcommit 94352a799c032cca620f551defad05dee9a487ab[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 20:16:05 2023 +0900

    [FEAT] create Passwordchange function

[33mcommit 34cdf25f66f071b185a43af99a4e27740a24578b[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 20:13:35 2023 +0900

    [FEAT] create ChangePassword function

[33mcommit 57f19ba4945a7c5907691576773b3c5ec74a8f3a[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 18:56:49 2023 +0900

    [FIX] redis port

[33mcommit f95c9b204ff45835bfaee09e6c2a121745aff3ab[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 18:44:22 2023 +0900

    [FIX] redis port & host, create password

[33mcommit 6d27ee41ad413d7c04207b517cdb1ed9cf518d6a[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 18:39:06 2023 +0900

    [FIX] redis port & host, create password

[33mcommit 0a3bbfb58ae83dc80efdf46fabbec730a1bf6e1b[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:53:41 2023 +0900

    [FIX] change version jar

[33mcommit 0762a331af3abdaa4828cc391613ee2525b86ff0[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:49:41 2023 +0900

    [FIX] change version jar

[33mcommit 73a779ab7475af303758cd0b08b529a134e8ca28[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:44:18 2023 +0900

    [FEAT] create CrossOrigin

[33mcommit cb783941632f594c1b8711b2ffc308fb3d338713[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:32:43 2023 +0900

    [FEAT] create CrossOrigin

[33mcommit d01e15fdcab1161e8661bf0d33547d16abce2041[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:26:23 2023 +0900

    [FIX] CORS

[33mcommit a66553eff62bfe0767f41c48849ed4fbd7dff2ff[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:25:21 2023 +0900

    [FEAT] Proxy Setting

[33mcommit 9c7a7783d3b172cfffcf0acf1b6a989d24a9e574[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:20:12 2023 +0900

    [FEAT] Proxy Setting

[33mcommit df9461405fd9aabb39cc846678c85c2cac9c7d3c[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:16:48 2023 +0900

    [FEAT] Proxy Setting

[33mcommit fac9b84f996d79dc155f4a3bc42685c1ab4c507c[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 17:13:02 2023 +0900

    [FEAT] Proxy Setting

[33mcommit f5e58578ac0c1b4897070149dfadf2f961981c7a[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 16:59:59 2023 +0900

    [FEAT] Proxy Setting

[33mcommit 09076c29b01474e992e178364e0a4c1f3dfe5597[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 16:36:15 2023 +0900

    [FIX] allowOrigins

[33mcommit 5a667e87e8260362ff927c6028eebb03bc5b2a99[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 16:35:04 2023 +0900

    [FIX] allowOrigins

[33mcommit 075d53b9c8b7c03fde79112e7719507efce88c9a[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 01:27:01 2023 +0900

    first commit

[33mcommit 892572153599ab3574db0110d4169ff14981a2b5[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 01:05:26 2023 +0900

    [FIX] jar.file address

[33mcommit 34fba587375f130a090b460850fa60afbb7b2dee[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 21 00:51:46 2023 +0900

    [FEAT] change database to mysql

[33mcommit 08528ef58479b352ee5cb760b92d8214238a12b6[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 21:43:13 2023 +0900

    [FIX] jar port

[33mcommit 4edb4ae01a3eefd008725fda499411cf460f732c[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 21:35:59 2023 +0900

    [FIX] jar port

[33mcommit 0f2d756e433a6b7743e45d81239efc8d56ea375d[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 21:14:40 2023 +0900

    [FEAT] change database to postgresql

[33mcommit 82b89307347e94563dd2094eed89d8e8c1ea294b[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 21:05:01 2023 +0900

    [FEAT] CHANGE DATABASE to postgresql

[33mcommit f7cae80fa02402921bdc2eaf1ada4ed305a72ad0[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 20:55:16 2023 +0900

    [FEAT] CHANGE DATABASE to postgresql

[33mcommit c5fc891c5f0040a09ab5e7727a564070dad8c81c[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 20:38:56 2023 +0900

    [FIX] JAVA version

[33mcommit 604f06d194ba5ceaa590cc92672bf61ab18088ba[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 20:30:44 2023 +0900

    [FIX] JAVA version

[33mcommit cf30e0ae3eb26a44f2bad017fa7f45d8fc0b5d1e[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 20:23:12 2023 +0900

    [FIX] JAVA version

[33mcommit f73932323d9603e0d4ec7d61cf88f6a88ebb4b8b[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 20:15:47 2023 +0900

    [FIX] JAVA version

[33mcommit d85d7f4450d8a6cf07cb5b749a7972ec8e4064e5[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 19:59:25 2023 +0900

    [FIX] JAVA version

[33mcommit 890e2148bbeedb483a0cf877fce6bef739bf66b4[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 19:46:52 2023 +0900

    [FEAT] server heroku

[33mcommit fecc315a648cd50ec3f4a1669c4956a54a500544[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 19:42:22 2023 +0900

    [FEAT] server heroku

[33mcommit 70f7ce6c73442ee6580e872c7e6a95429e108ac7[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 20 19:41:12 2023 +0900

    [FEAT] add server heroku

[33mcommit 7eb9211bdefcb2bc546d27976919182b08f87f3e[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 23:36:57 2023 +0900

    [FIX] aws.yml

[33mcommit bfb1b6a85a94f854625df786ac319dbf752e917e[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 23:33:55 2023 +0900

    [FIX] aws.yml

[33mcommit 1ee788b85fbb69316a6608bf8a1b8eef368e1306[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 23:10:41 2023 +0900

    Temporarily comment out the test code.

[33mcommit c27e4f714c600e182e9fe59c5628fece3693163a[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 23:07:40 2023 +0900

    Temporarily comment out the test code.

[33mcommit 45b612aab8fef991c24ae360541d601bef18196f[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 23:04:15 2023 +0900

    [FIX] gitignore

[33mcommit b9ad2648e99575eb0b5d396aefddfd1545feb80b[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 23:02:47 2023 +0900

    [FIX] aws.yml

[33mcommit b68c510111fec881eb4e06772bc5b4eab83434d0[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 22:56:53 2023 +0900

    [FIX] aws.yml

[33mcommit b5e206d53ba35d5364a95e3b48e8fbde90dd6149[m
Author: YongJun <kevin0928@naver.com>
Date:   Thu May 18 22:42:14 2023 +0900

    Update aws.yml

[33mcommit 7e7705b79f0fc227eb724d3b13e608314f324691[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 22:03:42 2023 +0900

    [REMOVE] target_files

[33mcommit ca9cad1ac09501109e2763ed1bf14063d2a29996[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 22:02:35 2023 +0900

    [REMOVE] target_files

[33mcommit a27c8884c5123c97dbe3681d4c9e7052e09d612c[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 22:01:43 2023 +0900

    [REMOVE] target_files

[33mcommit 6be429b302eff1d8f987eef91d14180e596b4045[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 21:58:06 2023 +0900

    [REMOVE] TargetFiles

[33mcommit 50329ebb9976be373d7d414217e2a8d02d935734[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 21:51:22 2023 +0900

    [FIX] apply gitignore

[33mcommit a7f6f1b05007fa5c907805d2ee102de3035d3ade[m
Merge: a1e09e4 c674640
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 21:06:41 2023 +0900

    Merge branch 'main' of https://github.com/My-Rolling-paper/restapi-practice

[33mcommit a1e09e4d1571db1f15a31689d512689817249602[m
Author: hong <kevin0928@naver.com>
Date:   Thu May 18 21:06:32 2023 +0900

    [FEAT] create gitingnore

[33mcommit c674640bc0992a1527e7d194d53ebaee96fd9b02[m
Author: YongJun <kevin0928@naver.com>
Date:   Thu May 18 20:31:21 2023 +0900

    Update aws.yml

[33mcommit 1697ddd8a0fd46a991c58d8871ec37a40e1283d5[m
Author: YongJun <kevin0928@naver.com>
Date:   Thu May 18 20:25:52 2023 +0900

    Update aws.yml

[33mcommit 504a49c01bdf553d2656d8171a5915ebda8c0055[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 23:45:07 2023 +0900

    Create aws.yml

[33mcommit 89a9188e51aab859feb9778d99bbdadc842829cb[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 23:29:43 2023 +0900

    Update README.md

[33mcommit e880f9c7886f5cf33613385743eafc8514e04815[m
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 21:00:36 2023 +0900

    [FIX] update README

[33mcommit bb83919b6378f9b3c1c6c4937196278db1e27ff7[m
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 20:39:54 2023 +0900

    [FIX] Unified the format of RefreshTokenResponse and PageResponse.

[33mcommit 0d1f55b63c3e68967cf087ab2773f42f4d42e3c0[m
Merge: 0cee598 93e2314
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 20:39:18 2023 +0900

    Merge branch 'main' of https://github.com/My-Rolling-paper/restapi-practice

[33mcommit 0cee59808699eac07253eea5e41b3820ac02d4b5[m
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 20:39:14 2023 +0900

    [FIX] Unified the format of RefreshTokenResponse and PageResponse.

[33mcommit 93e2314ff95fa654975c7800ef722edcaeb29cd7[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 20:29:28 2023 +0900

    Update README.md

[33mcommit aabaafc74f7922c80a8e076e43ccb835bf05cb92[m
Merge: ff8a1e0 9cf5bfc
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 20:28:15 2023 +0900

    Merge branch 'main' of https://github.com/My-Rolling-paper/restapi-practice

[33mcommit ff8a1e05c50bec09951608f82b2db66af3402054[m
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 20:28:07 2023 +0900

    [FEAT] Access Token expiredTime -> now + 360000

[33mcommit 9cf5bfce2625441e3dd86f047cbeb25538fbba00[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 19:36:35 2023 +0900

    Update README.md

[33mcommit 63fe9e26089fc81afd664e994d567906dee5539f[m
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 19:25:17 2023 +0900

    [FEAT] httpOnly Cookie create & includes refreshToken

[33mcommit cd6a6876e1e391ecd5edf9f03def25edfdbb3da5[m
Merge: 4783842 b9f276c
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 18:47:04 2023 +0900

    Merge branch 'main' of https://github.com/My-Rolling-paper/restapi-practice

[33mcommit 4783842111552494c3d1b48c52748afb8ebccdba[m
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 18:46:56 2023 +0900

    [FIX] 회원가입시 name 제외되는 에러 해결

[33mcommit b9f276c495fa0d47d7532d8d7fc3301907b0e320[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 17:20:49 2023 +0900

    Update README.md

[33mcommit 20d79246b274cfcedec34891d4d05f573cb134a0[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 17:19:29 2023 +0900

    Update README.md

[33mcommit 35f241da3c61afb216cb67742380723be6d023a7[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 17:16:07 2023 +0900

    Create LICENSE

[33mcommit 960b32fd7f967d86ccde1d99fec2e4d7af1b4b07[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 17:01:17 2023 +0900

    Update README.md

[33mcommit 8515fcf6029ce1d7d655298f28a4426614899efa[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 16:58:17 2023 +0900

    Update README.md

[33mcommit a89e339c50a568e4ecf9746265015424e9cb29cd[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 16:57:05 2023 +0900

    Update README.md

[33mcommit 8ac262a66e2e0c9410990b43bcdb565faf7d789c[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 15:28:40 2023 +0900

    Update README.md

[33mcommit 88e6994c103164b1274504e7641a800e2ec9d2ab[m
Author: YongJun <kevin0928@naver.com>
Date:   Wed May 17 00:41:53 2023 +0900

    Create README.md

[33mcommit b7a1060ea239245bf859f2334a72516df0e4a937[m
Author: hong <kevin0928@naver.com>
Date:   Wed May 17 00:29:53 2023 +0900

    [FEAT] Create RefreshToken

[33mcommit e61d379026923300ed553569d15d9e5f3efee559[m
Author: hong <kevin0928@naver.com>
Date:   Tue May 16 19:59:28 2023 +0900

    [change] data -> token

[33mcommit eb19bc8881924258a981b65f23db3e11343ebde7[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 15 23:12:22 2023 +0900

    [FIX] secret key update

[33mcommit 71b0655160fe92dae593133de08da48bdf9815f9[m
Author: hong <kevin0928@naver.com>
Date:   Mon May 15 22:40:31 2023 +0900

    [FEAT] 토큰 인증 생성

[33mcommit eecbace62efe0f688025eae36211cf1414fb3347[m
Author: sway3 <svvoo31o@gmail.com>
Date:   Sun May 14 23:09:34 2023 +0900

    [Fix] File route edit

[33mcommit 60c8cd0f8721059ed92182241b514220238b9b3d[m
Merge: d889b67 43bfab9
Author: hong <kevin0928@naver.com>
Date:   Sun May 14 23:04:30 2023 +0900

    [F[FEAT] email, password Error response

[33mcommit d889b67a6c1c185e86a951e0a67322f05046c2c3[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 14 23:02:48 2023 +0900

    [FEAT]회원가email, password Error response

[33mcommit 43bfab9644de5da4832d895779fac848c2fca084[m
Author: sway3 <svvoo31o@gmail.com>
Date:   Sun May 14 22:45:02 2023 +0900

    [Feat] password security strength

[33mcommit df8c35cac75ba1cd92e3cae29d5844cac9564248[m
Author: hong <kevin0928@naver.com>
Date:   Sun May 14 01:29:43 2023 +0900

    [FEAT] Create Token

[33mcommit 4020ed1548423f67d79c99b9319f8a4e73c47082[m
Merge: f119093 eff69bd
Author: hong <kevin0928@naver.com>
Date:   Sat May 13 18:42:56 2023 +0900

    [FIX] signup

[33mcommit f119093adcb711ad47e186eb60dbfde2dae2a232[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 13 18:38:38 2023 +0900

    [FIX] signup

[33mcommit eff69bdb44c6fb54e4d6de2df4dc572b886fdf83[m
Author: sway3 <svvoo31o@gmail.com>
Date:   Sat May 13 02:57:20 2023 +0900

    [Fix] index.html edit

[33mcommit 7fa903868e56c6b2fcfb0b3fd6d19d4820f4a5dc[m
Author: hong <kevin0928@naver.com>
Date:   Sat May 13 02:18:24 2023 +0900

    [Feat]: JSON 검사

[33mcommit 74292849d7c1221c01bb7ee856df673b242c0f9d[m
Author: sway3 <svvoo31o@gmail.com>
Date:   Thu May 11 23:16:29 2023 +0900

    [STYLE] test commit

[33mcommit 3ea14fb828343e01f2fa7abbbde92d91aa3ad2d7[m
Merge: 8149a38 0421c47
Author: sway3 <57228192+sway3@users.noreply.github.com>
Date:   Wed May 10 19:11:15 2023 +0900

    Merge pull request #2 from My-Rolling-paper/master
    
    [FEAT] email / pwd validation

[33mcommit 0421c47dc10084186db8deb19204afa269d807ad[m
Author: sway3 <svvoo31o@gmail.com>
Date:   Wed May 10 18:49:44 2023 +0900

    [FEAT] email / pwd validation

[33mcommit 8149a38c63566b7af682120ac0e58472a3b75e5c[m
Author: sway3 <57228192+sway3@users.noreply.github.com>
Date:   Wed May 10 00:28:16 2023 +0900

    Add files via upload
